@font-face {
    font-family: myFont;
    src: url(../Golos_Text/GolosText-VariableFont_wght.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
ul , ol{
    list-style: none;
    font-family: myFont;

}
button{
    font-family: myFont;
}
img{
    max-width: 100%;
}

p, h1, h2, h3 {
    font-family: myFont;
}
header{
    padding: 20px 0;
    background-image: url(../img/fon.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.head-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-menu ul{
    display: flex;
    column-gap: 40px;
}
.head-menu ul a{
    color: white;
    font-size: 18px;
}
.head-left h3{
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 32px;
    color: #FFFFFF;
}
.contact-button button{
    background: #1F2743;
    box-shadow: 0px 12px 33px rgba(31, 39, 67, 0.2);
    border-radius: 6px;
    border: none;
    width: 153px;
    height: 53px;
    color: white;
}
.head-btm{
    display: flex;
    margin-top: 60px;
}
.left-img{
    width: 47%;
}
.right-info{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 60px;
}
.click-place{
    display: flex;
    align-items: center;
    column-gap: 30px;
}
.click-place > a{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #1F2743;
}
.right-info p:nth-of-type(1){
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0.9;
}
.right-info h1{
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    line-height: 130%;
    letter-spacing: 0.03em;
    color: #FFFFFF;

}
.text-tittle{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    color: #FFFFFF;
    opacity: 0.9;
}
.right-info button{
    width: 142px;
    height: 53px;
    background: #1F2743;
    box-shadow: 0px 12px 33px rgba(31, 39, 67, 0.2);
    border-radius: 6px;
    border: none;
    color: white;
}
.btm-info{
    display: flex;
    align-items: center;
    column-gap: 18px;
    margin-top: 116px;
}
.btm-info a{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    color: #FFFFFF;
}
.section-one{
    padding: 100px 0;
}
.section-one .container{
    display: flex;
    justify-content: space-between;
}
.sec-left{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.sec-left h2{
    font-style: normal;
    font-weight: 600;
    font-size: 40.96px;
    line-height: 140%;
    color: #252424;
}
.sec-left p{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #666565;
}
.sec-left button{
    width: 192px;
    height: 58px;
    background: #1F2743;
    box-shadow: 0px 12px 33px rgba(31, 39, 67, 0.2);
    border-radius: 6px;
    border: none;
    color: white;
    font-size: 20px;
    margin-top: 20px;
}
.sec-rigth{
    width: 50%;
}
.img-item .container{
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}
.img-item-left p:nth-of-type(1){
    font-style: normal;
    font-weight: 600;
    font-size: 23.056px;
    line-height: 130%;
    color: #252424;

}
.img-item-left p:nth-of-type(2){
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #666565;
}
.img-item-rigth h1{
    font-style: normal;
    font-weight: 600;
    font-size: 40.96px;
    line-height: 140%;
    color: #252424;
}
.item-text{
    display: flex;
    margin: 20px 0;
    column-gap: 90px;
}
.item-text p{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #666565;
}

.view{
    font-style: normal;
    font-weight: 500;
    font-size: 23.056px;
    line-height: 130%;
    color: #252424;
    border-bottom: 1px solid black;

}
.item{
    display: flex;
    margin-top: 60px;
    column-gap: 40px;
}
.item > div p:nth-of-type(1){
    font-style: normal;
    font-weight: 600;
    font-size: 23.056px;
    line-height: 130%;
    color: #252424;
}
.item > div p:nth-of-type(2){
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #666565;
}
.categories{
    padding: 100px 0;
}
.categ-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.categ-info h2{
    font-style: normal;
    font-weight: 600;
    font-size: 40.96px;
    line-height: 140%;
    color: #252424;
}
.categ-info p{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #666565;
    text-align: center;
}
.btn-place{
    display: flex;
    border: .5px solid gray;
    margin-top: 20px;
    border-radius: 6px;
}
.btn-place button{
    width: 121px;
    height: 48px;
    border-radius: 5px;
    background: inherit;
    border-top: none;
    border-bottom: none;
    border-left: .2px solid gray ;
    border-right: .2px solid gray ;
}
.btn-place button:nth-of-type(1){
    background: #F36D86;
    color: white;
}
.testimonial .container{
    display: flex;
    align-items: center;

}
.item-img-place{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 20px;
    margin-top: 80px;

}
.shop-now{
    position: relative;
}
.shop-now button{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background: #1F2743;
    border: none;
    color: white;
}
.name-place{
    display: flex;
    align-items: flex-end;
}
.name-place-two{
    display: flex;
    align-items: flex-end;
}
.page-click{
    display: flex;
    justify-content: space-between;
}
.test-left{
    width: 50%;
}
.text-one{
    font-style: normal;
    font-weight: 600;
    font-size: 40.96px;
    line-height: 140%;
    color: #252424;

}
.text-two{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #666565;
}
.name-place p{
    font-style: normal;
    font-weight: 600;
    font-size: 23.056px;
    line-height: 130%;
    color: #252424;
}
.name-place-two{
    font-style: normal;
    font-weight: 500;
    font-size: 18.448px;
    line-height: 130%;
    color: #666565;
}
.test-right{
    display: flex;
    flex-direction: column;
    row-gap: 22px;
}
.subscribe{
    padding: 70px 0;
}
.subscribe-img{
    position: relative;
    width: 70%;
    margin: 0 auto;
    margin-top: 100px;
}
.subscribe-img > div{
    position: absolute;
    top: 17%;
    left: 18%;
}
.subscribe-img > div p:nth-of-type(1){
    font-style: normal;
    font-weight: 600;
    font-size: 40.96px;
    line-height: 140%;
    color: #FFFFFF;
    text-align: center;
}
.subscribe-img > div p:nth-of-type(2){
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #FFFFFF;
    margin: 15px 0;
}
.subscribe-img > div input{
    width: 100% ;
    padding: 9px;
    border: none;
    border-radius: 11px;
}
.subscribe-img > div button{
    margin-left: 200px;
    margin-top: 50px;
    background: #1F2743;
    box-shadow: 0px 12px 33px rgb(31 39 67 / 20%);
    border-radius: 6px;
    border: none;
    color: white;
    padding: 16px;
}
footer{
    background-color: rgb(2, 2, 43);
    padding: 70px 0;
}
.foot-info-left p:nth-of-type(1){
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 32px;
    color: #FFFFFF;
}
.foot-info-left p:nth-of-type(2){
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;
    opacity: 0.9;
}
.img-foot{
    display: flex;
    column-gap: 20px;
}
.img-foot > div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(66, 66, 135, 0.32);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 20px;
}
footer .container{
    display: flex;
    justify-content: space-around;
}
.foot-menu >p:nth-of-type(1){
    font-style: normal;
    font-weight: 500;
    font-size: 23.064px;
    line-height: 130%;
    color: #FFFFFF;
}
.foot-menu ul{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-top: 10px;
}
.foot-menu a{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;
    opacity: 0.7;
}
@media  screen and (max-width: 900px) {
    .head-menu{
        display: none;
    }
    .left-img{
        width: 35%;
    }
    .right-info h1{
        font-size: 40px;
    }
    .img-item-left{
        width: 30%;
    }
    .img-item-rigth h1{
        font-size: 30px;
    }
    .item{
        width: 70%;
    }
    .item-img-place{
        justify-content: center;
    }
    .test-left{
        width: 30%;
    }
    .testimonial .container{
        justify-content: space-evenly;
    }
    .subscribe-img{
        width: 85%;
    }
    .img-item .container{
        justify-content: space-evenly;
    }
}
@media  screen and (max-width: 740px) {
   
    .left-img{
        width: 28%;
    }
    .right-info h1{
        font-size: 25px;
    }
    .img-item-left{
        width: 20%;
    }
    .img-item-rigth h1{
        font-size: 20px;
    }
    .item{
        width: 55%;
    }
    .item-img-place{
        justify-content: center;
    }
    .test-left{
        width: 20%;
    }
    .testimonial .container{
        display: flex;
        justify-content: center;
    }
    
    .img-item .container{
        justify-content: space-evenly;
    }
    .subscribe-img > div{
        position: absolute;
        top: 14%;
        left: 11%;
    }
}

@media screen and (max-width: 625px) {
   
   
    .testimonial .container{
        display: flex;
        justify-content: center;
    }
    
    .img-item .container{
        justify-content: space-evenly;
    }
    .subscribe-img > div{
        position: absolute;
        top: 10%;
        left: 1%;
    }
    footer .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    footer .continer sunsbcribe-img{
        position: relative;
    }
    .subscribe-img > div p:nth-of-type(1){
        font-size: 21.96px;
    }
    .subscribe-img > div p:nth-of-type(2){
        font-size: 13px;
    }
    .subscribe-img > div input{
        width: 80%;
    }
    .subscribe-img > div button{
        margin-left: 157px;
        margin-top: 27px;
    }
    .text-one{
        font-size: 28px;
    }
    .text-two{
        font-size: 15px;
    }
    .categ-info h2{
        font-size: 30px;
    }
    .categ-info p{
        font-style: 15px;
    }
    .btn-place{
        width: 100%;
    }
    .btm-info{
        justify-content: flex-end;
    }
    .right-info h1{
        font-size: 15px;
    }
    .text-tittle{
        font-size: 10px;
    }
    .left-img{
        width: 50%;
    }
    .sec-left h2{
        font-size: 28px;
    }
    .sec-left p{
        font-size: 11px;
    }
}
@media screen and (max-width: 460px) {
    .right-info {
        gap: 12px;
    }
    .text-tittle{
        font-size: 10px;
    }
    .right-info h1{
        font-size: 20px;
    }
    
    footer .container{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .left-img{
        width: 61%;
        margin-top: 48px;
    }
    .item > div p:nth-of-type(2){
        font-size: 9px;
    }
    .img-item-left p:nth-of-type(2){
        font-size: 15px;
    }.item-text p{
        font-size: 14px;
    }
}